<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact us</title>
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <main class="container">
      <!--navigation-->
      <nav class="navigation">
        <div>
          <img class="logo" src="./assest/logo.png" alt="" />
        </div>
        <div>
          <ul class="nav-list">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./our-shop.html">SHOP</a></li>
            <li><a href="#">HOW IT WORKS</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="./contact.html">CONTACT US</a></li>
            <li><a href="./login.html">LOGIN/SIGNUP</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <i class="fa-solid fa-cart-shopping cart"></i>
            <i class="fa-solid fa-magnifying-glass cart"></i>
            <button class="btn">ORDER NOW</button>
          </ul>
        </div>
        <!-- <img class="icon-hamburger" src="./assest/icon-hamburger.svg" alt=""> -->
      </nav>
      <!--hero section-->
      <div class="hero-section">
        <h1>Contact Us</h1>
      </div>
      <!--first section-->
      <div class="first-section">
        <h6>Contact Us</h6>
        <h3>Let’s Get in Touch</h3>
      </div>
      <div class="contact">
        <div class="contact-text">
          <i class="fa-solid fa-location-dot"></i>
          <h5>
            OPIC, Lagos-Ibadan <br />
            Expressway, Isheri, Ogun State.
          </h5>
        </div>
        <div class="contact-text1">
          <i class="fa-solid fa-envelope"></i>
          <h5>SisiOnimaalu@gmail.com</h5>
        </div>
        <div class="contact-text">
          <i class="fa-solid fa-phone"></i><i class="fa-brands fa-whatsapp"></i>
          <h5>+2347058427925</h5>
        </div>
      </div>
      <!--form-section-->
      <div class="form-section">
        <div>
          <img class="map" src="./assest/map.png" alt="" />
        </div>
        <div>
          <form action="">
            <label for="username"></label>
            <input placeholder="Your Name" type="text" name="" id="" />
            <div class="input1">
              <label for="email"></label>
              <input placeholder="Your Email" type="text" name="input1" id="" />
              <label for="phone"></label>
              <input placeholder="Your Phone" type="text" name="input1" id="" />
            </div>

            <label for="subject"></label>
            <input placeholder="Your Subject" type="text" name="" id="" />

            <label for="message"></label>
            <input
              placeholder="Your Message"
              type="text"
              name=""
              id="message"
            />

            <button class="btn1">SUBMIT</button>
          </form>
        </div>
      </div>
      <!--footer-->
      <div class="footer">
        <div class="footer-text">
          <h1>Subscribe to our Newsletter</h1>
          <p>as we update you on our new products</p>
          <div>
            <button class="btn6">Your Email Address</button>
            <button class="btn7">SUBSCRIBE</button>
          </div>
        </div>
        <div class="footer-subtext">
          <div class="logo2">
          <img src="./assest/logo2.png" alt="">
        </div>
        <div>
          <h3>Quick Link</h3>
          <ul>
            <li><span
                  ><i class="fa-solid fa-square-check check"></i>Home
                </span></li>
                <li><span
                  ><i class="fa-solid fa-square-check check"></i>Shop
                </span></li>
            <li><span
                  ><i class="fa-solid fa-square-check check"></i>How it works
                </span></li>
            <li><span
                  ><i class="fa-solid fa-square-check check"></i>About Us
                </span></li>
            <li><span
                  ><i class="fa-solid fa-square-check check"></i>Contact Us
                </span></li>
            <li><span
                  ><i class="fa-solid fa-square-check check"></i>Login/Signup
                </span></li>
          </ul>
        </div>
        
        <div>
          <h3>Products</h3>
          <div>
            <ul>
              <li><span
                  ><i class="fa-solid fa-square-check check"></i>Full Cow
                </span></li>
                <li><span
                  ><i class="fa-solid fa-square-check check"></i>Full Ram
                </span></li>
                <li><span
                  ><i class="fa-solid fa-square-check check"></i>Full Goat
                </span></li>
                <li><span
                  ><i class="fa-solid fa-square-check check"></i>Cow Lap
                </span></li>
                <li><span
                  ><i class="fa-solid fa-square-check check"></i>Cow Chest
                </span></li>
            </ul>
            <h6>See more ...</h6>
          </div>
        </div>
        <div>
          <h3>Information</h3>
          <ul>
            <li><span
                  ><i class="fa-solid fa-phone"></i>+2347058427925
                </span></li>
                <li><span
                  ><i class="fa-solid fa-envelope"></i>SisiOnimaalu@gmail.com
                </span></li>
                <li><span
                  ><i class="fa-solid fa-location-dot"></i> OPIC, Lagos-Ibadan <br> Expressway, Isheri, Ogun State.
                </span></li>
          </ul>
          <div class="follow-us">
            <h4>Follow Us On</h4>
            <div>
              <ul class="icons">
                <li><i class="fa-brands fa-square-facebook"></i></li>
                <li><i class="fa-brands fa-tiktok"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
              </ul>
            </div>
        </div>
        </div>
      </div>
    </main>
    <script
      src="https://kit.fontawesome.com/1fc2025c81.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
